<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LINKS</title>
		<link rel="stylesheet" type="text/css" href="css/estilos.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<ul>
			<li><a href="detall.php?prod=iphone X&cat=Smartphones">iphone X</a></li>
			<li><a href="detall.php?prod=Peugeot 3008&cat=Coches">Peugeot 3008</a></li>
			<li><a href="detall.php?prod=Allienware&cat=Gamming">Allienware</a></li>
			<li><a href="detall.php?prod=Monopoly&cat=Juguetes">Monopoly</a></li>
		</ul>
	</body>	
</html>