<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SUBIR ARCHIVO</title>
		<link rel="stylesheet" type="text/css" href="css/estilos.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<form name="file" action="file.php" method="post" enctype="multipart/form-data">
			<label for="archivo">Selecciona un archivo</label>
			<input type="file" name="archivo" id="archivo" />
			<button type="submit">Subir</button>
		</form>
	</body>
</html>